.container
{
  background-color: #f5f5fa;
  padding: 9mm 1cm;

  display: grid;

  grid-template-columns: 1in auto;
  column-gap: 1cm;
}

.avatar
{
  width: 1in;
  height: 1in;

  border-radius: 1cm;
}

.info
{
  display: grid;
  row-gap: 5mm;

  align-items: flex-start;
}

.headline
{
  display: grid;
  // row-gap: 1mm;
}

.contacts
{
  display: grid;
  grid-template-columns: 6cm auto;
}

.title
{
  font-weight: 700;
  font-size: 2em;
}

.subtitle
{
  font-weight: 400;
  font-size: 1em;
}

@media screen
{
  .container
  {
    border-top-left-radius: 1mm;
    border-top-right-radius: 1mm;
  }
}